This is a sample env file.
Add a .env file in the /server folder with the following contents to run the project

Contents of env file:

ENV=WRITE_ENVIRONMENT_TYPE_HERE(PRODUCTION or DEV)
PORT=WRITE_NODE_SERVER_PORT_HERE
DB_HOST=WRITE_DATABASE_HOST_URL_HERE
DB_PORT=WRITE_DATABASE_PORT_HERE
DB_NAME=WRITE_DATABASE_NAME_HERE
DB_USER=WRITE_DATABASE_USERNAME_HERE
DB_PWD=WRITE_DATABASE_PASSWORD_HERE
SUPERHERO_API_TOKEN=WRITE_SUPERHERO_API_KEY_HERE
JWT_TOKEN=WRITE_JWT_ENCRYPTION_STRING_HERE
DB_ISLOGGING=DO_YOU_WANT_TO_LOG_DB_COMMANDS?(boolean)